<!Doctype html>
<html>
<head><title>About US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon"  href="img/minilogo.png" type="image/png">
<link href="css/font-awesome.min.css" rel="stylesheet">
<style>
.second:hover, .second:hover, .fourth:hover, .fifth:hover {
    border-right: 0.7em solid black;
}
body {
    margin: 0px;
}
img.icon {
    display: none;
}
.content {
    display: flex;
}
.fifth, .fourth, .third, .second, .first {
    padding-bottom: 57px;
    margin-bottom: 10px;
}
header.head {
    background: black;
    text-align: left;
    z-index: -1;
    position: fixed;
}
footer.foot {
    padding: 1.7em;
    margin-top: 10px;
    display: flex;
    background: #393939;
    box-sizing: border-box;
    border: 1px solid white;
}
article.art {
    width: 87.5%;
    background: transparent;
    text-align: center;
    margin-top: 1em;
}
nav.navigation {
    width: 11em;
	margin-top:5%;
}
a{
text-decoration:none;
}
img.x {
    width: 21%;
    margin-top: 1%;
    background: white;
    border-radius: 0px;
    padding: 1%;
}
.call {
    font-size: 22px;
	color:white;
	width:80%;
}
a.width{
margin-right:45px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 30px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color:white;
}
.first {
    background: white url(img/sprite.png);
    background-size: 356px;
    background-position-y: 330px;
    background-position-x: -113px;
    border-right: 0.7em solid #424242;
	    background-repeat-x: no-repeat;
}
.second {
    background: white url(img/sprite.png);
    background-size: 356px;
    background-position-y: 276px;
    background-position-x: -110px;
    border-right: 0.7em solid black;
	    background-repeat-x: no-repeat;
}
.fourth {
    background: white url(img/sprite.png);
    background-size: 356px;
    background-position-y: 164px;
    background-position-x: -111px;
    border-right: 0.7em solid #424242;
	    background-repeat-x: no-repeat;
}
.fifth {
    background: white url(img/sprite.png);
    background-size: 356px;
    background-position-y: 113px;
    background-position-x: -112px;
    border-right: 0.7em solid #424242;
	    background-repeat-x: no-repeat;
}
.third {
    background: white url(img/sprite.png);
    background-size: 356px;
    background-position-y: 227px;
    background-position-x: -113px;
    border-right: 0.7em solid #424242;
	    background-repeat-x: no-repeat;
}
.abt {
    border: solid black 1px;
    margin: 0px;
    background:#393939;
        color: #ffffffa3;
    outline: 1px solid white;
}
.bbigger{
margin-right: 5px;
}
.bigger {
    margin-right: 120px;
}
.bigger:hover {
    margin-right: 5px;
	transition:0.5s;
}
.nf {
    width: 10.8em;
    position: fixed;
    margin-top: 5%;
}
body {
    margin: 0px;
	background:black;
}
@media all and (max-width: 575px)
{
.abt {
    border: solid black 1px;
    margin: 5px;
    width: unset;
    outline: 1px solid white;
}
.content {
    display:block;
}
footer{
	width:100%;
    padding: 0 0 29px 0 !important;
}
.awesome {
	margin-left:10px;
	width:50%;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 20px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
}
.call {
    font-size: 24px;
    color: white;
    width: 55%;
    box-sizing: border-box;
    padding: 5%;
}
header.head {
    background: white;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    z-index: 1;
	padding-bottom: 1.6em;
}
img.x {
    width: 30%;
}
.f1
{
display:block;
margin-bottom:0px;
}
article.art {
    width: 100%;
    margin-top: 7em;
}
.w3-content {
    max-width: 100% !important;
    margin: auto;
}
.awesome {
    margin-left: 10%;
    width: 20%;
    display: flex;
    margin-top: 6%;
}
.tp {
    width: 100%;
    height: 265px;
    margin-bottom: 10px;
}
.nf {
    width: 30px;
    position: fixed;
    z-index: 1;
    margin-top:-12.7%;
    background: white;
    height: 4%;
    overflow: hidden;
}
img.icon {
    display: block;
}
.nf:hover {
    width: 100%;
    height: 60%;
    background: #00000069;
}
.fifth, .fourth, .third, .second, .first {
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
	}
.bigger {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    margin-right:0px;
}
.bbigger {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    margin-right: 0px;
}
a.width {
    margin-right: 25%;
}
.second {
    background: #797979 url(img/sprite.png);
    background-size: 356px;
    background-position-y: 276px;
    background-position-x: -110px;
    box-shadow: 1px 1px 1px 1px grey;
    background-repeat-x: no-repeat;
}
}
</style>
</head>
<body>
<header class="head">
<img  src="img/logo.png" class="x">
</header>
<div class="content">
	<nav class="navigation">
		<div class="nf">
		<img src="img/icon2.png" class="icon">
		<div class="bigger"><a href="index.html"><div class="first">
		</div></a></div>
		<div class="bbigger"><a href="about.html"><div class="second">
		</div></a></div>
		<div class="bigger"><a href="index.html#uppergallery"><div class="third">
		</div></a></div>
		<div class="bigger"><a href="index.html#upperfaq"><div class="fourth">
		</div></a></div>
		<div class="bigger"><a href="contact.html"><div class="fifth">
		</div></a></div>
		</div>
		</nav>
		<article class="art">
<div class="abt">
<p style="font-size: 30px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;">About Us</p>
<div style="margin:15px"><p>Traveller is a leading organization with modern approach to travel and destination management. Established in 2001 by Mr.Vikram Mangalore with a single tempo traveler and now it is stepping towards success, satisfied with more than lakhs of passengers from Mangalore and other places.</p>
<p>
We organize tours as a tour planner and trip adviser with huge experience and full of travel tips and knowledge. We will enable you to hunt the right vacation for value-for-money and meet your touring budget.
</p><p>
We provide taxi service and travel amenities based on luxury and economic point that suites your budget and we are guarantee that you will truly find our service is convenient more than your expectation. Transport vehicles include Innova, Tavera, Mini bus, Ac tempo traveler, Indica, Swift, Dzire, Etios, logan and Buses with 35 seater and 49 seater, luxury and deluxe coach that suites your convenience.
</p><p>
We arrange the tours for your holiday leisure and business purposes with a dedicative mind to assist you for your comfort. Our tourist destinations include many attractions in Karnataka and other states such as Kerala, Andhra Pradesh, Tamilnadu, Goa, and Maharashtra. We also book hotel and resorts in reasonable prices.
</p><p>
Our tour packages include special offers for educational tours. We are pleased that we have many satisfied clients including Education sectors, IT companies, Government Organizations, Private Sector, Banking Hotels etc.
</p><p>
Our main motto is the “Customer Satisfaction”. Hence we focus on offering the tourists most attractive and leisure experiences of all tourist places in India.
Nullam sed turpis eget turpis convallis facilisis. Vivamus dapibus, ante ut pharetra vehicula, nibh odio vestibulum lacus, a vulputate magna risus et neque. Vestibulum est nulla, tristique volutpat mi pellentesque, pharetra vulputate neque. Duis vel venenatis turpis, interdum efficitur massa. Donec sit amet placerat nibh. Nulla facilisi. Nam eleifend urna sem, vitae scelerisque ex volutpat dignissim. Praesent feugiat convallis hendrerit. Suspendisse egestas ultricies ligula at commodo. Sed erat nunc, malesuada at metus bibendum, sagittis semper urna.</p>
<p>
In hac habitasse platea dictumst. Mauris sem leo, aliquet quis metus in, tincidunt interdum augue. Suspendisse potenti. Ut accumsan dui nec euismod finibus. Nam nec enim in augue euismod eleifend. Mauris facilisis elit nec mauris pulvinar, et convallis nisi lobortis. Nunc sollicitudin in ipsum sed vestibulum. Cras efficitur lorem dignissim nulla hendrerit, ut eleifend magna tincidunt. Morbi quis ullamcorper nibh.
<p>
Nulla finibus viverra tellus. Pellentesque sodales hendrerit sollicitudin. Sed in volutpat arcu. In dignissim congue risus. Maecenas laoreet purus ligula, eget luctus nulla euismod eu. Nullam id urna eu lectus posuere faucibus. Cras in arcu et lorem aliquam blandit sit amet ut lorem. Nulla ut lectus id urna pulvinar aliquam ut ac nibh. Proin ut volutpat tortor. Duis ut mauris lorem. Curabitur cursus justo feugiat, pellentesque urna eu, vestibulum nunc. Pellentesque dapibus felis dignissim volutpat rutrum.
		</div></article>
		</div>
		</div>
<footer class="foot">
<div class="call">Call:8792158604</div><div class="awesome"><a href="https://www.facebook.com" target="_blank" class="width"><i class="fa fa-facebook-f"></i></a><a href="https://plus.google.com"target="_blank" class="width"><i class="fa fa-google-plus"></i></a><a href="https://www.twitter.com" target="_blank" class="width"><i class="fa fa-twitter-square"></i></a></div>
</footer>
</body>
</html>
